// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E123413E26C2824800621D30 /* Library.swift in Sources */ = {isa = PBXBuildFile; fileRef = E123413D26C2824800621D30 /* Library.swift */; };
		E123414026C2AAF400621D30 /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E123413F26C2AAF400621D30 /* Manager.swift */; };
		E1735E60269FE19F00BEFD68 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1735E5F269FE19F00BEFD68 /* AppDelegate.swift */; };
		E1735E64269FE19F00BEFD68 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1735E63269FE19F00BEFD68 /* ViewController.swift */; };
		E1735E67269FE19F00BEFD68 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1735E65269FE19F00BEFD68 /* Main.storyboard */; };
		E1735E69269FE1A500BEFD68 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1735E68269FE1A500BEFD68 /* Assets.xcassets */; };
		E1735E6C269FE1A500BEFD68 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1735E6A269FE1A500BEFD68 /* LaunchScreen.storyboard */; };
		E1735E74269FE27400BEFD68 /* PasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1735E73269FE27400BEFD68 /* PasswordViewController.swift */; };
		E1735E78269FED4A00BEFD68 /* LibraryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1735E77269FED4A00BEFD68 /* LibraryViewController.swift */; };
		E1735E7A26A0466B00BEFD68 /* LoadData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1735E7926A0466B00BEFD68 /* LoadData.swift */; };
		E1735E7C26A078EA00BEFD68 /* ImageAddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1735E7B26A078E900BEFD68 /* ImageAddViewController.swift */; };
		E1735E7E26A0806E00BEFD68 /* SlideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1735E7D26A0806D00BEFD68 /* SlideViewController.swift */; };
		E19B385526A090DD001EAEE3 /* LoadImages.swift in Sources */ = {isa = PBXBuildFile; fileRef = E19B385426A090DD001EAEE3 /* LoadImages.swift */; };
		E1A0BDFE26BC504200B62CE2 /* NewCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1A0BDFD26BC504200B62CE2 /* NewCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E123413D26C2824800621D30 /* Library.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Library.swift; sourceTree = "<group>"; };
		E123413F26C2AAF400621D30 /* Manager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		E1735E5C269FE19F00BEFD68 /* ProgectPhoto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProgectPhoto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1735E5F269FE19F00BEFD68 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E1735E63269FE19F00BEFD68 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E1735E66269FE19F00BEFD68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E1735E68269FE1A500BEFD68 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E1735E6B269FE1A500BEFD68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E1735E6D269FE1A600BEFD68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1735E73269FE27400BEFD68 /* PasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordViewController.swift; sourceTree = "<group>"; };
		E1735E77269FED4A00BEFD68 /* LibraryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryViewController.swift; sourceTree = "<group>"; };
		E1735E7926A0466B00BEFD68 /* LoadData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadData.swift; sourceTree = "<group>"; };
		E1735E7B26A078E900BEFD68 /* ImageAddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageAddViewController.swift; sourceTree = "<group>"; };
		E1735E7D26A0806D00BEFD68 /* SlideViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideViewController.swift; sourceTree = "<group>"; };
		E19B385426A090DD001EAEE3 /* LoadImages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadImages.swift; sourceTree = "<group>"; };
		E1A0BDFD26BC504200B62CE2 /* NewCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1735E59269FE19F00BEFD68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E1735E53269FE19F00BEFD68 = {
			isa = PBXGroup;
			children = (
				E1735E5E269FE19F00BEFD68 /* ProgectPhoto */,
				E1735E5D269FE19F00BEFD68 /* Products */,
			);
			sourceTree = "<group>";
		};
		E1735E5D269FE19F00BEFD68 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1735E5C269FE19F00BEFD68 /* ProgectPhoto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1735E5E269FE19F00BEFD68 /* ProgectPhoto */ = {
			isa = PBXGroup;
			children = (
				E1A0BDFC26BC502100B62CE2 /* Cells */,
				E1F045F7270347D9002C10F9 /* Controllers */,
				E1735E65269FE19F00BEFD68 /* Main.storyboard */,
				E1735E5F269FE19F00BEFD68 /* AppDelegate.swift */,
				E19B385426A090DD001EAEE3 /* LoadImages.swift */,
				E1735E7926A0466B00BEFD68 /* LoadData.swift */,
				E123413D26C2824800621D30 /* Library.swift */,
				E123413F26C2AAF400621D30 /* Manager.swift */,
				E1735E68269FE1A500BEFD68 /* Assets.xcassets */,
				E1735E6A269FE1A500BEFD68 /* LaunchScreen.storyboard */,
				E1735E6D269FE1A600BEFD68 /* Info.plist */,
			);
			path = ProgectPhoto;
			sourceTree = "<group>";
		};
		E1A0BDFC26BC502100B62CE2 /* Cells */ = {
			isa = PBXGroup;
			children = (
				E1A0BDFD26BC504200B62CE2 /* NewCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		E1F045F7270347D9002C10F9 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E1735E63269FE19F00BEFD68 /* ViewController.swift */,
				E1735E73269FE27400BEFD68 /* PasswordViewController.swift */,
				E1735E7D26A0806D00BEFD68 /* SlideViewController.swift */,
				E1735E7B26A078E900BEFD68 /* ImageAddViewController.swift */,
				E1735E77269FED4A00BEFD68 /* LibraryViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1735E5B269FE19F00BEFD68 /* ProgectPhoto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1735E70269FE1A600BEFD68 /* Build configuration list for PBXNativeTarget "ProgectPhoto" */;
			buildPhases = (
				E1735E58269FE19F00BEFD68 /* Sources */,
				E1735E59269FE19F00BEFD68 /* Frameworks */,
				E1735E5A269FE19F00BEFD68 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProgectPhoto;
			productName = ProgectPhoto;
			productReference = E1735E5C269FE19F00BEFD68 /* ProgectPhoto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1735E54269FE19F00BEFD68 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					E1735E5B269FE19F00BEFD68 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = E1735E57269FE19F00BEFD68 /* Build configuration list for PBXProject "ProgectPhoto" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1735E53269FE19F00BEFD68;
			productRefGroup = E1735E5D269FE19F00BEFD68 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1735E5B269FE19F00BEFD68 /* ProgectPhoto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1735E5A269FE19F00BEFD68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1735E6C269FE1A500BEFD68 /* LaunchScreen.storyboard in Resources */,
				E1735E69269FE1A500BEFD68 /* Assets.xcassets in Resources */,
				E1735E67269FE19F00BEFD68 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1735E58269FE19F00BEFD68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1735E64269FE19F00BEFD68 /* ViewController.swift in Sources */,
				E1735E7C26A078EA00BEFD68 /* ImageAddViewController.swift in Sources */,
				E1735E7A26A0466B00BEFD68 /* LoadData.swift in Sources */,
				E1A0BDFE26BC504200B62CE2 /* NewCollectionViewCell.swift in Sources */,
				E1735E60269FE19F00BEFD68 /* AppDelegate.swift in Sources */,
				E1735E78269FED4A00BEFD68 /* LibraryViewController.swift in Sources */,
				E123414026C2AAF400621D30 /* Manager.swift in Sources */,
				E19B385526A090DD001EAEE3 /* LoadImages.swift in Sources */,
				E123413E26C2824800621D30 /* Library.swift in Sources */,
				E1735E7E26A0806E00BEFD68 /* SlideViewController.swift in Sources */,
				E1735E74269FE27400BEFD68 /* PasswordViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E1735E65269FE19F00BEFD68 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1735E66269FE19F00BEFD68 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E1735E6A269FE1A500BEFD68 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1735E6B269FE1A500BEFD68 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1735E6E269FE1A600BEFD68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E1735E6F269FE1A600BEFD68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E1735E71269FE1A600BEFD68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8XLCF737U3;
				INFOPLIST_FILE = ProgectPhoto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Svoyvoy.ProgectPhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E1735E72269FE1A600BEFD68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8XLCF737U3;
				INFOPLIST_FILE = ProgectPhoto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Svoyvoy.ProgectPhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1735E57269FE19F00BEFD68 /* Build configuration list for PBXProject "ProgectPhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1735E6E269FE1A600BEFD68 /* Debug */,
				E1735E6F269FE1A600BEFD68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1735E70269FE1A600BEFD68 /* Build configuration list for PBXNativeTarget "ProgectPhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1735E71269FE1A600BEFD68 /* Debug */,
				E1735E72269FE1A600BEFD68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1735E54269FE19F00BEFD68 /* Project object */;
}
